version: '3.6'
services:
  mongo:
    container_name: mantine-mongo
    image: mongo:4.4
    entrypoint:
      - bash
      - -c
      - |
        chmod 400 /config/mongo-keyfile
        chown 999:999 /config/mongo-keyfile
        exec docker-entrypoint.sh $$@
    command: mongod --replSet rs --bind_ip_all --keyFile config/mongo-keyfile --quiet --logpath /dev/null
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    networks:
      - mantine
    ports:
      - 27017:27017
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./api-koa/src/config:/config
      - type: volume
        source: mongodb
        target: /data/db
      - type: volume
        source: mongodb-cfg
        target: /data/configdb
  mongo-replicator:
    container_name: mantine-mongo-replicator
    build: ./api-koa/mongo-replicator
    environment:
      - HOST=mongo
      - PORT=27017
      - USERNAME=root
      - PASSWORD=root
      - REPLICA_SET_NAME=rs
    networks:
      - mantine
    depends_on:
      - mongo
  redis:
    container_name: mantine-redis
    image: redis:5.0.5
    command: redis-server --appendonly yes
    hostname: redis
    networks:
      - mantine
    ports:
      - 6379:6379
  api-koa:
    container_name: mantine-api-koa
    build:
      context: ./api-koa
      dockerfile: Dockerfile
      target: development
      args:
        NODE_ENV: development
        APP_ENV: development
    networks:
      - mantine
    volumes:
      - ./api-koa/src:/app/src
    ports:
      - 3001:3001
    depends_on:
      - redis
      - mongo-replicator
  migrator:
    container_name: mantine-migrator
    build:
      context: ./api-koa
      dockerfile: Dockerfile.migrator
      target: development
      args:
        NODE_ENV: development
        APP_ENV: development
    networks:
      - mantine
    volumes:
      - ./api-koa/src:/app/src
    depends_on:
      - mongo-replicator
  scheduler:
    container_name: mantine-scheduler
    build:
      context: ./api-koa
      dockerfile: Dockerfile.scheduler
      target: development
      args:
        NODE_ENV: development
        APP_ENV: development
    networks:
      - mantine
    volumes:
      - ./api-koa/src:/app/src
    depends_on:
      - mongo-replicator
  web:
    container_name: mantine-web
    build:
      context: ./web
      dockerfile: Dockerfile
      target: development
      args:
        NODE_ENV: development
        APP_ENV: development
    volumes:
      - ./web/src:/app/src
      - ./web/public:/app/public
    networks:
      - mantine
    ports:
      - 3002:3002

networks:
  mantine:
    name: mantine-network

volumes:
  mongodb:
  mongodb-cfg:
